#设置Logger输出级别和输出目的地#
log4j.rootLogger=debug,stdout,File

#把日志信息输出到控制台#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-DD HH\:mm\:ss} %m %l %n 

#把日志信息输出到文件:jbit.log#
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=jbit.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%p %d{yyyy-MM-DD HH\:mm\:ss} %m %l %n 